# Stage 1: Build the React app using Node
FROM node:20 AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the source and build the app
COPY . .
ARG VITE_KEYCLOAK_URL=http://localhost:8082
ARG VITE_KEYCLOAK_REALM=analytical-tools
ARG VITE_KEYCLOAK_CLIENT_ID=analytical-tools-frontend
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID
RUN npm run build

# Stage 2: Serve the build with Apache
FROM httpd:2.4-alpine

# Copy the production build from the previous stage into Apache's document root.
# Vite outputs to the "dist" folder by default.
COPY --from=build /app/dist/ /usr/local/apache2/htdocs/

# Optionally, if you want to use a custom Apache configuration, uncomment the next line
# and ensure you have an appropriate httpd.conf file in the apache folder.
COPY apache/httpd.debug.conf /usr/local/apache2/conf/httpd.conf

# Copy the .htpasswd file into the container (place it in the same directory as referenced in httpd.conf)
# COPY apache/.htpasswd /usr/local/apache2/conf/.htpasswd

EXPOSE 80

CMD ["httpd-foreground"]
