#put into site-available
#a2ensite analytical.conf

<VirtualHost *:8080>
    ServerName analytical.dispelk9.de

    ProxyRequests Off
    # Proxy Settings
    #ProxyPreserveHost On
    #ProxyPass / http://127.0.0.1:8000/
    #ProxyPassReverse / http://127.0.0.1:8000/

    # Optional: Set headers
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"

    # Logging (optional but useful for debugging)
    ErrorLog ${APACHE_LOG_DIR}/analytical_error.log
    CustomLog ${APACHE_LOG_DIR}/analytical_access.log combined

    # Serve static files if needed (Optional)
    # Alias /static/ /path/to/staticfiles/
    # <Directory /path/to/staticfiles>
    #     Require all granted
    # </Directory>
</VirtualHost>
