{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 man pages for adduct.py\
01.01.2024\
it has two functions:\
adduct: find M using adduct\
exactmass: find combinations of adduct using M\
\
Usage:\
each function need all input in order to run the script:\
all input begin with two minus sign: for example --file\
--file 				the file of each element with their masses, it should be the same folder as the script\
--adduct			random number of adduct, which is decided by the user\
--mass_error		delta error defined by user, e.g 0.1\
--repeat			number of time the elements in the  --file are duplicated\
--hrepeat			number of time the Hydro can be appears\
--hexact			number of H mass\
--unifi_number		number give by unifi software\
--exactmass		M mass\
\
Click right folder \'93Analytical_tools\'94 \'97> choose new terminal at folder \'97> copy paste \
\
adduct\
copy the below code into the terminal to run the script\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ./adduct.py adduct --file unifi.csv --adduct 135 --mass_error 0.1 --repeat 3 --hrepeat 4 --hexact 1.00030 --unifi_number 753.408305
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
exactmass\
\
copy the below code into the terminal to run the script \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ./adduct.py exactmass --file unifi.csv --exactmass 452.3363 --mass_error 0.1 --repeat 3 --hrepeat 4 --hexact 1.00030 --unifi_number 
\f2\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 563.3133\
\
\
see Results at new created file report_m.csv (for exactmass) / file report_adduct.csv (for adduct)\
}