<!DOCTYPE html>
<html lang="en">
    <head>
        <!--link rel="stylesheet" href="styles.css"-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACTool Ver1.0</title>
        <!-- CSS: Inside head tag -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="../static/favicon_io/site.webmanifest">
    </head>
    <style>
        body{
            background:url('../static/chemiebackground.jpg') no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size: cover;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        h2 {
            color: #fff;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            font-size: 16px;
            color: #fff;
            background-color: transparent;

        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333333;
            font-weight: bold;
        }
        .section-title {
            font-size: 1.2em;
            color: #fff;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="./index">Analytical Chemistry Tool ver1.0</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="compound">Compound</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="negative_unifi.csv">Negative DB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="positive_unifi.csv">Positive DB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://dispelk9.github.io/">About</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-white">Compounds List</h1>
    <table>
        {% if "Fault" in all_info  %}
          <tr>
             <td>{{ all_info}}</td>
          </tr>
        {% else %}
          {% for each_compound in all_info  %}
                   <tr>
                   {% for key,value in each_compound.items() %}
                         {% if key == "link" %}
                            <td><iframe class="pubchem-widget" src={{value}} style="width: 450px; max-width: 100%; height: 650px;"></iframe></td>
                         {% elif key == "iupac_name"  %}
                            <td>{{ value }}</td>
                         {% else %}
                            <td>{{key }}: {{ value }}</td>
                         {% endif %}
                  {% endfor %}
                  </tr>
          {% endfor %}
        {% endif %}
    </table>


    <!-- JavaScript: Above <body>  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="text-center mb-4 text-white">
        &copy; Copyright 2024 © Dispelk9/AiVietHoang All Rights Reserved
    </div>
</footer>
</html>
